# Sem-4-project

./: .gitignore  README.md  nbactions.xml  pom.xml
AI/: pom.xml
AI/src/main/java/: module-info.java
AI/src/main/java/org/sdu/sem4/g7/ai/: AStar.java  BayesianNetwork.java  EntityShell.java  LogicService.java  Node.java
Audio/: Readme.md  pom.xml
Audio/src/main/java/: module-info.java
Audio/src/main/java/org/sdu/sem4/g7/audio/: Audio.java  AudioProcessing.java  AudioSettings.java
BounceTurret/: pom.xml
BounceTurret/src/main/java/: module-info.java
BounceTurret/src/main/java/org/sdu/sem4/g7/bounceTurret/: BounceBullet.java  BounceTurret.java  BounceTurretProcessor.java  BounceTurretShopInfo.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/org/sdu/sem4/g7/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
CannonTurret/: pom.xml
CannonTurret/src/main/java/: module-info.java
CannonTurret/src/main/java/org/sdu/sem4/g7/cannonTurret/: CannonBullet.java  CannonTurret.java  CannonTurretPlugin.java  CannonTurretProcessor.java  CannonTurretShopInfo.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/org/sdu/sem4/g7/collision/: CollisionDetector.java
Common/: effective-pom.xml  pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/org/sdu/sem4/g7/common/Config/: CommonConfig.java
Common/src/main/java/org/sdu/sem4/g7/common/aware/: IGameDataAware.java  IMapAware.java  IWorldAware.java
Common/src/main/java/org/sdu/sem4/g7/common/data/: Bullet.java  Entity.java  GameData.java  GameKeys.java  Hitbox.java  Level.java  Mission.java  Setting.java  SettingGroup.java  Tank.java  Turret.java  Vector2.java  WorldData.java
Common/src/main/java/org/sdu/sem4/g7/common/enums/: DifficultyEnum.java  EntityActions.java  EntityType.java  SoundType.java
Common/src/main/java/org/sdu/sem4/g7/common/services/: IAudioProcessingService.java  IBoughtWeaponsService.java  ICollidableService.java  ICurrencyService.java  IDifficultyService.java  IEntityPluginService.java  IEntityProcessingService.java  IGamePluginService.java  IInventoryService.java  ILevelPluginService.java  ILevelService.java  ILogicService.java  IMissionLoaderService.java  IPersistenceService.java  IPostEntityProcessingService.java  (+10 more)
Common/src/test/java/: module-info.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/org/sdu/sem4/g7/UI/controllers/: GameOverController.java  GameResultController.java  IntroController.java  IntroMediaController.java  MainMenuController.java  MissionSelectorController.java  PauseMenuController.java  VictoryController.java  WeaponSelectorController.java
Core/src/main/java/org/sdu/sem4/g7/main/: GameInstance.java  Main.java  UpgradePlaceholderService.java
Core/src/main/resources/view/: GameOver.fxml  GameResult.css  GameResult.fxml  Intro.fxml  IntroMedia.fxml  IntroStyle.css  MainMenu.fxml  MainMenuStyle.css  MissionSelector.fxml  NewSaveButton.fxml  PauseMenu.fxml  SaveButton.fxml  Setting.fxml  SettingGroup.fxml  Victory.fxml  WeaponSelector.fxml  generic.css  missionSelector.css  shopTapsPane.css  style.css  weaponSelector.css
Core/src/test/java/org/sdu/sem4/g7/main/: TestAssert.java
Currency/: pom.xml
Currency/src/main/java/: module-info.java
Currency/src/main/java/org/sdu/sem4/g7/currency/: CurrencyManager.java
Difficulty/: pom.xml
Difficulty/src/main/java/: module-info.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/org/sem4/g7/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Inventory/: pom.xml
Inventory/src/main/java/: module-info.java
Inventory/src/main/java/org/sdu/sem4/g7/inventory/: Inventory.java
Level/: pom.xml
Level/src/main/java/: module-info.java
Level/src/main/java/org/sdu/sem4/g7/level/: LevelManager.java
MachineGunTurret/: pom.xml
MachineGunTurret/src/main/java/: module-info.java
MachineGunTurret/src/main/java/org/sdu/sem4/g7/machineGunTurret/: MachineGunBullet.java  MachineGunProcceser.java  MachineGunShopInfo.java  MachineGunTurret.java
MissionLoader/: pom.xml
MissionLoader/src/main/java/: module-info.java
Persistence/: pom.xml
Persistence/src/main/java/: module-info.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/org/sdu/sem4/g7/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/org/sdu/sem4/g7/playersystem/: PlayerTest.java
RayCasting/: pom.xml
RayCasting/src/main/java/: module-info.java
RayCasting/src/main/java/org/sdu/sem4/g7/rayCasting/: RayCasting.java
Shop/: pom.xml
Shop/src/main/java/: module-info.java
Shop/src/main/java/org/sdu/sem4/g7/shop/: BoughtWeaponsServiceImpl.java
ShotgunTurret/: pom.xml
ShotgunTurret/src/main/java/: module-info.java
ShotgunTurret/src/main/java/org/sdu/sem4/g7/shotgunTurret/: ShotgunBullet.java  ShotgunProcessor.java  ShotgunTurret.java  ShotgunTurretShopInfo.java
TankParts/: pom.xml
TankParts/src/main/java/: module-info.java
TankParts/src/main/java/org/sdu/sem4/g7/tank/: TurretLoader.java
TestLevel/: pom.xml
TestLevel/src/main/java/: module-info.java
TestLevel/src/main/java/org/sdu/sem4/g7/: TestLevel.java  TestLevelPlugin.java
TestLevel/src/main/java/org/sdu/sem4/g7/testlevel/: TestLevel.java  TestLevelPlugin.java
TestMission/: pom.xml
TestMission/src/main/java/: module-info.java
TestMission/src/main/java/org/sdu/sem4/g7/testmission/: TestMission.java  TestMissionPlugin.java
Upgrades/: pom.xml
Upgrades/src/main/java/: module-info.java
Upgrades/src/main/java/org/sdu/sem4/g7/upgrades/: ArmorUpgrade.java  DamageUpgrade.java  HealthUpgrade.java  ShieldUpgrade.java  SpeedUpgrade.java  UpgradeManager.java  UpgradePlugin.java  UpgradeProvider.java
data/missions/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json
data/playerdata/: save.json  save1.json
data/tiles/: 0.json  1.json  2.json
(+23 files in other folders)
