<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sdu.sem4.g7</groupId>
        <artifactId>tank-wars</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Shop</artifactId>
    <packaging>jar</packaging>
    <name>Shop</name>

    <dependencies>
        <dependency>
            <groupId>org.sdu.sem4.g7</groupId>
            <artifactId>Common</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>
        </plugins>
    </build>
</project>