<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="800.0"
            style="-fx-background-color: rgba(0,0,0,0.75);"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.sdu.sem4.g7.UI.controllers.GameResultController">

    <Text fx:id="resultText" layoutX="200" layoutY="220" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU WIN!" textAlignment="CENTER" wrappingWidth="400">
        <font>
            <Font name="Comic Sans MS" size="60.0"/>
        </font>
    </Text>

    <Text fx:id="scoreText" layoutX="200" layoutY="300" text="Your Score: 0 / 10000" wrappingWidth="400">
        <font>
            <Font name="Arial" size="24.0"/>
        </font>
    </Text>

    <Text fx:id="coinsText" layoutX="200" layoutY="340" text="+0 Coins" wrappingWidth="400">
        <font>
            <Font name="Arial" size="24.0"/>
        </font>
    </Text>

    <Button layoutX="250" layoutY="440" prefWidth="300" prefHeight="60" text="Main Menu" onAction="#handleMainMenu" styleClass="button-custom" focusTraversable="false"/>
</AnchorPane>
