<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="org.sdu.sem4.g7.UI.controllers.MainMenuController"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="800" prefHeight="600">

    <Button text="Start Game"
            layoutX="350"
            layoutY="280"
            onAction="#handleStartGame" />
</AnchorPane>
