<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22"
           fx:controller="org.sdu.sem4.g7.UI.controllers.MissionSelectorController"
           prefWidth="800" prefHeight="800"
           stylesheets="@missionSelector.css">

<GridPane fx:id="missionGrid" hgap="20" vgap="20" alignment="CENTER" />



</StackPane>
