<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.layout.HBox?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="org.sdu.sem4.g7.UI.controllers.MissionSelectorController"
           prefWidth="800" prefHeight="800" stylesheets="@missionSelector.css">

    <!-- Background Image -->
    <ImageView fx:id="backgroundImage" fitHeight="800" fitWidth="800" StackPane.alignment="CENTER" />

    <!-- Foreground content box -->
    <StackPane fx:id="contentWrapper"
               maxWidth="640" maxHeight="640"
               styleClass="content-pane">

        <VBox spacing="30" alignment="CENTER">

            <!-- Overskrift -->
            <Label text="SELECT LEVEL" styleClass="title-label" />

            <!-- Scrollable mission area -->
            <HBox alignment="CENTER" maxWidth="475">
                <ScrollPane fx:id="missionScroll" prefWidth="600" prefHeight="400" fitToWidth="true" fitToHeight="true" vbarPolicy="AS_NEEDED" hbarPolicy="NEVER" styleClass="mission-scroll">
                    <GridPane fx:id="missionGrid" hgap="30" vgap="30" alignment="CENTER" />
                </ScrollPane>
            </HBox>

            <!-- Tilbage-knap -->
            <Button onAction="#handleBack" prefHeight="60.0" prefWidth="120.0" styleClass="button-custom" text="Back" />

        </VBox>

    </StackPane>

</StackPane>
