<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.sdu.sem4.g7.UI.controllers.WeaponSelectorController"
            stylesheets="@weaponSelector.css"
            pickOnBounds="false">

    <VBox fx:id="weaponBox"
          layoutX="10"
          prefWidth="80"
          alignment="CENTER"
          spacing="12"
          styleClass="weapon-menu"
          AnchorPane.leftAnchor="5.0">
    </VBox>
</AnchorPane>

